package com.neusoft.test0716;


public class ClassA {
	//类名要求  每个字母的首字母大写 其余小写
	//成员 变量与局部变量 之间的区别
	/**
	 * 1、位置不同
	 * 		成员变量：类以内  成员方法以外；
	 * 		局部变量： 成员方法内部；
	 * 2、初始化不同
	 * 		成员变量：再堆内存当中，有默认的初始化。与与数组默认初始化值相同。
	 * 		局部变量：没有初始化值们必须要初始化。自定义初始化值，才能使用。
	 * 3、优先级顺序
	 * 		在方法内，局部变量与成员变量同名是，优先使用局部变量。
	 * 4、初始化位置不同
	 * 		成员变量：在堆当中
	 * 		局部变量：在占内存方法里
	 */
	int a;
	boolean b;
	String d;
	
	
	public void method1(){
		int a = 10;//局部变量
		
	}
	public void method2(){
		
		//局部变量必须初始化
		int a;//局部变量
//		System.out.println(a);
		
	}
}
